<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios de Programação</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Desafios de Programação Target Sistemas</h1>
    </header>
    <main>
        <section class="card-container">
            <div class="card">
                <img src="img/soma.avif" alt="Soma dos Números" class="card-image">
                <h2>1. Soma dos Números</h2>
                <p>Calcule a soma dos números de 1 até um determinado índice.</p>
                <a href="js/soma.js" target="_blank">Ver Código</a>
            </div>
            <div class="card">
                <img src="img/fibonacci.jpg" alt="Sequência de Fibonacci" class="card-image">
                <h2>2. Sequência de Fibonacci</h2>
                <p>Verifique se um número pertence à sequência de Fibonacci.</p>
                <a href="js/fibonacci.js" target="_blank">Ver Código</a>
            </div>
            <div class="card">
                <img src="img/faturamento.jpg" alt="Análise de Faturamento Diário" class="card-image">
                <h2>3. Análise de Faturamento Diário</h2>
                <p>Calcule o menor, maior valor e o número de dias acima da média.</p>
                <a href="js/faturamento.js" target="_blank">Ver Código</a>
            </div>
            <div class="card">
                <img src="img/percentual.webp" alt="Percentual por Estado" class="card-image">
                <h2>4. Percentual por Estado</h2>
                <p>Calcule o percentual de representação de cada estado no faturamento total.</p>
                <a href="js/percentual.js" target="_blank">Ver Código</a>
            </div>
            <div class="card">
                <img src="img/inverter.jpg" alt="Inverter uma String" class="card-image">
                <h2>5. Inverter uma String</h2>
                <p>Inverta os caracteres de uma string.</p>
                <a href="js/inverterString.js" target="_blank">Ver Código</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Desafios de Programação</p>
    </footer>
</body>
</html>
